<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_background"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvRegisterTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/registro"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNombre"
        android:layout_width="398dp"
        android:layout_height="46dp"
        android:layout_marginTop="64dp"
        android:hint="@string/nombre_y_apellidos"
        android:textColorHint="@color/light_gray"
        app:boxStrokeColor="@color/primary"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toStartOf="@id/imgPerfil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvRegisterTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutFechaNacimiento"
        android:layout_width="389dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:hint="@string/fecha_de_nacimiento"
        android:textColorHint="@color/light_gray"
        app:boxStrokeColor="@color/primary"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toStartOf="@id/imgPerfil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutNombre">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:clickable="true"
            android:focusable="false"
            android:inputType="date"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEmail"
        android:layout_width="399dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:hint="@string/correo_electronico"
        android:textColorHint="@color/light_gray"
        app:boxStrokeColor="@color/primary"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toStartOf="@id/imgPerfil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutFechaNacimiento">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPassword"
        android:layout_width="327dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:hint="@string/password"
        android:textColorHint="@color/light_gray"
        app:boxStrokeColor="@color/primary"
        app:boxStrokeWidth="2dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toStartOf="@id/imgPerfil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:inputType="textPassword"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutConfirmPassword"
        android:layout_width="326dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:hint="@string/confirm_password"
        android:textColorHint="@color/light_gray"
        app:boxStrokeColor="@color/primary"
        app:boxStrokeWidth="2dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toStartOf="@id/imgPerfil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:inputType="textPassword"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="98dp"
        android:layout_height="83dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/ic_profile_placeholder"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvRegisterTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSeleccionarFoto"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/primary"
        android:text="@string/seleccionar_foto"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toEndOf="@id/layoutConfirmPassword"
        app:layout_constraintTop_toBottomOf="@id/imgPerfil" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="136dp"
        android:layout_height="47dp"
        android:layout_marginTop="276dp"
        android:backgroundTint="@color/primary"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="@string/registro"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegisterTitle" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="132dp"
        android:layout_height="44dp"
        android:layout_marginTop="276dp"
        android:backgroundTint="@color/secondary"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="@string/volver"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegisterTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>